.App{
  min-height: 100vh;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.main-container {
  border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 40%;
}

.add-item-box {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-item-input {
  width: 50%;
  border: none;
  padding: 10px;
}

.item-list {
  padding-top: 20px;
  padding-left: 20px;
}

.item-container {
  padding-bottom: 15px;
}

.circle-icon{
  color: palevioletred;
  margin-right: 10px;
}

.completed {
  text-decoration: line-through;
}

.quantity {
  margin-top: 10px;
}

button {
  background-color: pink;
}

.total {
  text-align: center;
  margin-bottom: 10px;
}